<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bodybuilding_advice," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="申明：这些东西是我健身以来从网上、私教、朋友、自我践行总结得到的一些成果。不保证一定对，放在这里仅作交流和讨论所用，也算是给健身新手的一些非常基础性的建议。欢迎指正。本想好好分分类，后来想想，谁叫我懒呢~ 就当作一篇漫谈来写吧。排序不分先后，只是想到什么写什么。


三分练，七分吃。吃永远比你想象的要重要。无论是对于希望减脂的人群还是希望增肌的小伙伴。你需要对你自己一天的基础代谢有一个大致的认识">
<meta property="og:type" content="article">
<meta property="og:title" content="Some advices for bodybuilding rookies">
<meta property="og:url" content="http://chrisp7.github.io/2017/02/28/Some-advices-for-bodybuilding-rookies/index.html">
<meta property="og:site_name" content="Chrisp's blog">
<meta property="og:description" content="申明：这些东西是我健身以来从网上、私教、朋友、自我践行总结得到的一些成果。不保证一定对，放在这里仅作交流和讨论所用，也算是给健身新手的一些非常基础性的建议。欢迎指正。本想好好分分类，后来想想，谁叫我懒呢~ 就当作一篇漫谈来写吧。排序不分先后，只是想到什么写什么。


三分练，七分吃。吃永远比你想象的要重要。无论是对于希望减脂的人群还是希望增肌的小伙伴。你需要对你自己一天的基础代谢有一个大致的认识">
<meta property="og:updated_time" content="2017-03-03T02:49:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some advices for bodybuilding rookies">
<meta name="twitter:description" content="申明：这些东西是我健身以来从网上、私教、朋友、自我践行总结得到的一些成果。不保证一定对，放在这里仅作交流和讨论所用，也算是给健身新手的一些非常基础性的建议。欢迎指正。本想好好分分类，后来想想，谁叫我懒呢~ 就当作一篇漫谈来写吧。排序不分先后，只是想到什么写什么。


三分练，七分吃。吃永远比你想象的要重要。无论是对于希望减脂的人群还是希望增肌的小伙伴。你需要对你自己一天的基础代谢有一个大致的认识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chrisp7.github.io/2017/02/28/Some-advices-for-bodybuilding-rookies/"/>





  <title> Some advices for bodybuilding rookies | Chrisp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92288214-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b6e90b8fa999a6363597473017d361e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chrisp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chrisp7.github.io/2017/02/28/Some-advices-for-bodybuilding-rookies/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chrisp">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chrisp's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chrisp's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Some advices for bodybuilding rookies
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T17:36:18+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bodybuilding/" itemprop="url" rel="index">
                    <span itemprop="name">Bodybuilding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/Some-advices-for-bodybuilding-rookies/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/Some-advices-for-bodybuilding-rookies/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/28/Some-advices-for-bodybuilding-rookies/" class="leancloud_visitors" data-flag-title="Some advices for bodybuilding rookies">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>申明：这些东西是我健身以来从网上、私教、朋友、自我践行总结得到的一些成果。不保证一定对，放在这里仅作交流和讨论所用，也算是给健身新手的一些非常基础性的建议。欢迎指正。<br>本想好好分分类，后来想想，谁叫我懒呢~ 就当作一篇漫谈来写吧。排序不分先后，只是想到什么写什么。</p>
</blockquote>
<ol>
<li>三分练，七分吃。吃永远比你想象的要重要。无论是对于希望减脂的人群还是希望增肌的小伙伴。你需要对你自己一天的基础代谢有一个大致的认识。</li>
<li>正常的代谢有一个计算公式<br>对男生来说 BMR=10*你的体重+6.25*你的身高-5*你的年龄+5<br>对女生来说 BMR=10*你的体重+6.25*你的身高-5*你的年龄-161</li>
<li>减脂实际上就是利用热量差达到的效果。你一天摄入的卡路里少于上一个公式计算出的结果时，就会消耗你的脂肪，多于这个结果时就会造成脂肪堆积。就是这么简单。</li>
<li>关于请私教。如果你是要减脂，不推荐。如果你是要增肌，那么在有这个经济条件的情况下还是请私教为好。因为减脂是个体力活，而增肌是个技术活。</li>
<li>减脂不推荐在跑步机上做匀速跑，然后跑个很长时间。一来这样很无聊，很快就会厌倦。二来也许刚开始时这样的消耗会成效颇高，但是时间久了以后人类的牛逼之处就体现出来了。人的身体会逐渐适应这样的强度，然后久而久之消耗会降低。</li>
<li>减脂推荐做HIIT（高强度间歇性训练），具体内容请自行google一下。</li>
<li>肌肉的生长是很慢的，所以到平台期的小伙伴不要因为成效不够明显就不坚持了。</li>
<li>肌肉的生长除了需要蛋白质，还需要热量，维生素等等。所以你不要看到别人在晒健身餐的时候只看到大量的蛋白质，他们一定是配有碳水的，这提供了必要的热量。</li>
<li>减肥实际上是件比较简单的事，增肌是件比较难的事，最难的是希望在减脂的同时达到增肌的效果。因为增肌是需要热量的，而减脂又需要你控制热量。所以这其中的平衡点是很难把握的。</li>
<li><em><strong>增肌最最最重要的一点在于肌肉感受度。</strong></em>所谓肌肉感受度就是比如你在卧推的时候，你能明显的感受到大部分杠铃的重量是被胸吃到的，虽然可能重量太大会有很多动作变形或借力，但是你一定要保证大部分的力量是胸大肌所给予的。</li>
<li>我经常看到很多大爷大妈在跑步机上一走就是一个多小时，如果你也是大爷大妈的话，也可以这么干。多出的项目无非就是最后结束打开snow,美拍,b612，发个朋友圈，来段心灵鸡汤。恭喜你，又感动了自己。</li>
<li>每次去健身房，别太贪心，指望所有的部位都练到。一般情况下我们一个部位就需要五十分钟到一个小时。并且一个部位需要5~6个动作的刺激。</li>
<li>我的安排是一天两个部位，分别一个小时，然后半小时的腹部训练，二十分钟的有氧。一刻钟的洗澡。所以我妈永远不明白为啥我能在健身房呆三个多小时。</li>
<li>如果希望减脂又增肌，步骤应该是如我上面所说。先热身五分钟，然后做力量性训练，最后做有氧。而不是一上来就在跑步机上走那么久。再去做力量性训练。</li>
<li>因为人体消耗的步骤是，先消耗体内的糖，然后再是你的脂肪。体内糖的来源就是你上一顿吃的碳水，很显然你应该把你的糖用来增肌，等你的力量性训练完了再去做有氧就是消耗你的脂肪了。</li>
<li>一周最起码有3~4次的锻炼。</li>
<li>刚开始锻炼的时候可以一天隔一天的锻炼，到一定程度以后根据自己的状态调整训练计划，可以一个循环休息一次。后面需要突破再改计划。</li>
<li>一个循环指的是所有部位都训练到。所有部位包括大肌群：胸、背、腿 小肌群：肩、二三头</li>
<li>一般来说，如果每次训练是两个部位，那么会选择一个大肌群配一个小肌群。我的安排是：胸与二头，背配三头，肩配腿</li>
<li>很多人不愿意蹲腿，实际上这是一个非常好的刺激雄性激素分泌的动作。有句话怎么说来着？健身不练腿，等于没健身。</li>
<li>很多女孩子一来健身房似乎就只认识跑步机和椭圆机。她们抗拒做力量性训练，担心练出肌肉，练成金刚芭比，这种感觉就好像我不愿意踢球，因为我怕练成梅西一般。（笔芯）</li>
<li>原因是本身女性长肌肉就是非常慢的，要出形状更是要付出高代价。因为她们体内雄性激素分泌不像男性那样多。你可以想像一个男性想练出漂亮的肌肉都那么困难，更别说你的蜜汁担忧，害怕成为下一个金刚芭比了。</li>
<li>事实上我也见过可以蹲120公斤的女孩，看上去比那些整天踩椭圆机的女孩要有气质的多。</li>
<li>为什么很多健身餐都有西兰花？因为方便啊~一烫就能吃了</li>
<li>鸡胸肉、鱼肉、虾这些都是都属于白肉，脂肪含量都不高，适合减脂人群。牛肉，羊肉属于红肉，脂肪含量比较高，适合增肌。</li>
<li>放弃猪肉吧</li>
<li>刚开始不必过分追求饮食上的严格控制，可以稍微注意些，不要吃太油即可。后面慢慢加蛋白质的摄入量，蛋白质的摄入量一定是和你的训练量成正比的。你不锻炼吃那么多蛋白质，肾不出问题才怪。</li>
<li>刚开始健身的效果可能会很明显，所以随便吃吃肌肉就能长大。但是过不久就会来到平台期，此时是你最该坚持的时候。可以利用调整姿势，增加组数，穿插不同动作等来应对平台期的训练。</li>
<li>同样也可以通过调整饮食，比如：严格脱油，来达到摆脱平台期的效果。当然这要到非常专业的地步。建议请教私教。一般人谁能受得了所有东西都水煮？</li>
<li>请私教找什么样的？找这个健身房最壮的，扯嘴皮子的直接pass</li>
<li>你们最看重的腹肌实际上在健身老鸟眼中是最不需要花时间的，因为他是一个辅助肌群，很多使用到核心的动作都锻炼到了它，所以很多人甚至没怎么练腹肌就出来了。这要归结于他锻炼时核心发力到位，当然还有最重要的一点：饮食控制。</li>
<li>鸡胸肉太柴，建议腌制一段时间后在水煮会好一些。而且一次买一块鸡胸肉就好，因为一块鸡胸肉可以切四片，分两次吃就行。</li>
<li>牛肉实在是长力量时最好的肉类。而且非常好吃啊~</li>
<li>有氧训练做多了是会掉肌肉的，所以希望增肌的朋友不建议做四十分钟以上的有氧运动。像我这样作死经常打球一打就是两三个小时人，经常第二天健身被教练骂的痛你们不会理解。所以如果要打球，建议在打球前补充足够的热量，比如：吃顿肯德基哈哈哈~</li>
<li>很多人说蛋白粉不要吃。对于这个问题，众说纷纭，反正我是吃的。因为方便啊，吃一勺蛋白粉的效果和买几块牛排回来，腌制，水煮，最后还要洗盘子比起来，你觉得谁方便？但是还是那句话你的训练量要跟上。</li>
<li>不建议一上来就买一大堆的健身补剂来吃，循序渐进。补剂永远只是锦上添花的作用，永远不可能替代主食。也可以将补剂当做突破期的良方。总之，你的努力程度决定了你的补剂效果。</li>
<li>蛋白粉千万别在淘宝买，因为假啊。更别买什么康比特了。。推荐两个牌子的蛋白粉，欧普特蒙，肌肉科技。用iherb海淘买，具体方法请自行google之。知乎也有详细的教程。</li>
<li>补剂推荐肌酸，BCAA 前者帮助肌肉恢复，后者帮助抑制肌肉分解。</li>
<li>肌酸的服用分为冲击期和缓冲期，冲击期三个月每天锻炼一勺就行，一个月缓冲期不吃。</li>
<li>这两个补剂可以每次锻炼的时候泡着喝。</li>
<li>组间休息建议不要太久，40-50秒差不多了。很多人组间休息就是玩手机，一玩就是几分钟。然后就冷了。然后就呵呵思密达了。</li>
<li>卧推一开始手肘和手腕姿势一定要正确，建议多看看老鸟的卧推，否则后患无穷。</li>
<li>做好心理准备你会要找好几个健身伙伴，因为总有那么几个是要放弃的。</li>
<li>大重量少次数是做肌肥大训练，小重量多次数是做肌耐力训练。建议如果有私教就以冲重量为主，自己练得时候以小重量磨为主。</li>
<li>别整天追求过多的动作，找个app，先练好几个动作，找对发力点和发力的感觉是最重要的。</li>
<li>毕竟，less is more , 朋友。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bodybuilding-advice/" rel="tag"># Bodybuilding_advice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/Netease-Java-Curriculum-Git-Database/" rel="next" title="Netease Java Curriculum Git&&Database">
                <i class="fa fa-chevron-left"></i> Netease Java Curriculum Git&&Database
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/Netease-Java-Curriculumn-Spring-Framwork/" rel="prev" title="Netease Java Curriculumn Spring Framwork">
                Netease Java Curriculumn Spring Framwork <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/28/Some-advices-for-bodybuilding-rookies/"
     data-title="Some advices for bodybuilding rookies"
     data-content=""
     data-url="http://chrisp7.github.io/2017/02/28/Some-advices-for-bodybuilding-rookies/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/Some-advices-for-bodybuilding-rookies/"
           data-title="Some advices for bodybuilding rookies" data-url="http://chrisp7.github.io/2017/02/28/Some-advices-for-bodybuilding-rookies/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Chrisp" />
          <p class="site-author-name" itemprop="name">Chrisp</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.willowspace.cn/" title="Willow Yang" target="_blank">Willow Yang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrisp</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chrisp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aWuudleaqVbQJAUx67YplFlG-gzGzoHsz", "k2NzvCY64gydExABrtzLTTiH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
