<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work_orientated," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git
优点

相对于svn优势在于他是分布式的，这就意味着你的每一个developer都有一个 完整的历史拷贝在本地仓库。不需要像svn一样担心一旦中央仓库出现问题，就彻底game over。
因为有一个本地仓库，所以在没有联网的情况下也能进行工作。
分支的优势
基于内容寻址的存储系统,记录的是内容，而不是文件


分支模型

常驻分支
development-从master创建
poroduc">
<meta property="og:type" content="article">
<meta property="og:title" content="Netease Java Curriculum Git&&Database">
<meta property="og:url" content="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/index.html">
<meta property="og:site_name" content="Chrisp's blog">
<meta property="og:description" content="Git
优点

相对于svn优势在于他是分布式的，这就意味着你的每一个developer都有一个 完整的历史拷贝在本地仓库。不需要像svn一样担心一旦中央仓库出现问题，就彻底game over。
因为有一个本地仓库，所以在没有联网的情况下也能进行工作。
分支的优势
基于内容寻址的存储系统,记录的是内容，而不是文件


分支模型

常驻分支
development-从master创建
poroduc">
<meta property="og:image" content="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/git_command_flow.png">
<meta property="og:image" content="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/connect_to_mysql.png">
<meta property="og:updated_time" content="2017-03-09T03:28:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netease Java Curriculum Git&&Database">
<meta name="twitter:description" content="Git
优点

相对于svn优势在于他是分布式的，这就意味着你的每一个developer都有一个 完整的历史拷贝在本地仓库。不需要像svn一样担心一旦中央仓库出现问题，就彻底game over。
因为有一个本地仓库，所以在没有联网的情况下也能进行工作。
分支的优势
基于内容寻址的存储系统,记录的是内容，而不是文件


分支模型

常驻分支
development-从master创建
poroduc">
<meta name="twitter:image" content="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/git_command_flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/"/>





  <title> Netease Java Curriculum Git&&Database | Chrisp's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92288214-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b6e90b8fa999a6363597473017d361e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chrisp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chrisp">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chrisp's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Chrisp's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Netease Java Curriculum Git&&Database
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T14:22:04+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/Netease-Java-Curriculum-Git-Database/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/Netease-Java-Curriculum-Git-Database/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/28/Netease-Java-Curriculum-Git-Database/" class="leancloud_visitors" data-flag-title="Netease Java Curriculum Git&&Database">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><ul>
<li><p>优点</p>
<ul>
<li>相对于svn优势在于他是分布式的，这就意味着你的每一个developer都有一个 完整的历史拷贝在本地仓库。不需要像svn一样担心一旦中央仓库出现问题，就彻底game over。</li>
<li>因为有一个本地仓库，所以在没有联网的情况下也能进行工作。</li>
<li>分支的优势</li>
<li>基于内容寻址的存储系统,<code>记录的是内容，而不是文件</code></li>
</ul>
</li>
<li><p>分支模型</p>
<ul>
<li>常驻分支<ul>
<li>development-从master创建</li>
<li>poroduction-也就是master,默认分支</li>
</ul>
</li>
<li>活动分支<ul>
<li>feature 从development分支创建</li>
<li>hotfix 从master创建，用于测试</li>
<li>release 从development分支创建，标识一个产品的正式发布</li>
</ul>
</li>
</ul>
</li>
<li><p>git status</p>
<ul>
<li>三个区域<ul>
<li>工作目录</li>
<li>暂存区</li>
<li>提交区</li>
</ul>
</li>
<li>文件状态<ul>
<li>未跟踪</li>
<li>已跟踪</li>
</ul>
</li>
<li>git status 命令就是用来帮助我们来了解这些区域的状态。并帮助我们了解这些文件的变化。</li>
</ul>
</li>
<li>git add 就是把指定的文件添加到暂存区，并且该文件从未跟踪变成了已跟踪 （<code>可以通过git add .来添加整个目录的文件</code>）</li>
<li>忽略文件<ul>
<li>在添加时忽略</li>
<li><code>仅仅作用于未追踪的文件！</code>相当于在未跟踪与跟踪之间加了一层过滤。</li>
</ul>
</li>
<li>git rm<ul>
<li>如果只是想从暂存区删除，使用git rm –cached 即可</li>
<li>如果希望从暂存区和工作目录一起删除 使用git rm就行</li>
<li>希望删除所有被跟踪但是在工作目录被删除的文件,使用 git rm $(git ls-files –delete) <code>其中git ls-files列出了所有在暂存区的文件</code></li>
</ul>
</li>
<li>git commit <ul>
<li>根据暂存区内容完成一次提交</li>
</ul>
</li>
<li>git log 查看提交历史，更简单的一种方式是git log –oneline</li>
<li>git config可以用来设置别名：git config alias.shortname <fullcommand></fullcommand></li>
<li>git diff 直接输入的话是显示工作目录与暂存区的差异。如果git diff –cached 则是显示暂存区与某次提交之间的差异，默认为HEAD，HEAD指向当前的提交</li>
<li>git checkout “file” 将文件内容从暂存区复制到工作区。<code>相当于撤销对工作区的修改</code> <ul>
<li><strong>git check 在本质上实际就是用来移动HEAD这个指针，而HEAD是指向当前的提交。所以他同时也会把当前的工作目录和暂存区移到你指定的版本。也就是会把那个版本的内容复制到工作目录和暂存区。</strong></li>
</ul>
</li>
<li>git reset HEAD “file” 将文件内容从上次提交复制到暂存区。<code>相当于撤销了对暂存区的操作</code></li>
<li>git checkout HEAD “file” 直接将提交区文件复制到工作目录。<code>相当于撤销全部改动</code><img src="/2017/02/28/Netease-Java-Curriculum-Git-Database/git_command_flow.png" alt="git work flow" title="git work flow"></li>
<li>git branch “branchname” 创建一个分支.git branch -d “branchname” 删除一个分支. git branch -v 查看现在所有的分支</li>
<li>git cheackout <ul>
<li>git checkout “branchname” 切换到某个分支</li>
<li>git checkout -b “branchname” 直接创建一个分支，并切换到他</li>
<li>git checkout 《reference》 也可以将他切换到任何的引用对象上</li>
<li>git checkout - 回到上一个分支</li>
</ul>
</li>
<li>当你不用分指名作为参数而把提交版本号作为参数传入git checkout时，这时称为detached head。此时应尽量避免提交东西。以为没有引用会指向这个提交记录。只有HEAD而已。当你HEAD重新回到master时，你刚刚所做的提交都会被视为没有被引用。最后会被git的垃圾回收机制回收。<code>所以当处于分离操作时一般不要做写操作，而是读取他的内容</code></li>
<li>git reset 将当前分支回退到历史某个版本<ul>
<li>git reset –mixed “commit” （默认）此时他会将当前内容复制到暂存区</li>
<li>git reset –hard “commit” 同时会将内容复制到工作目录 </li>
<li>git reset –soft “commit” 暂存区和工作目录不会有任何变化，此时万一是从最新的提交上转移到别的地方，那么那个最新的提交就会丢失了。并且git log已经找不到了。<strong>此时可以使用git reflog来解决。他排出了你HEAD切换分支的路径，那么你就可以通过版本号再次定位到那个最新的分支</strong></li>
</ul>
</li>
<li>使用捷径 <ul>
<li>A^表示A上的父提交</li>
<li>A~n 表示A之前的第n次提交</li>
</ul>
</li>
<li>git stash save “somemessage”这种情况一般发生在如下情景，就是你在一个分支进行着工作，一直使用着工作区，还没有将改变的内容添加进暂存区，此时突然另一个分支有一个紧急任务需要完成，但是你又没法切换过去因为一旦这样工作区就会被污染，这个命令就给了我们解决办法。她保存了目前的工作目录和暂存区的状态，并返回到干净的工作空间。其实除了之前所说的工作区，暂存区，提交区以外，还有一个就是stash区。<ul>
<li>git stash list 查看当前stash里有多少保存的内容</li>
<li>git stash apply stash@{0}可以让保存的内容重新恢复到我们的工作目录</li>
<li>git stash drop stash@{0} 将记录从stash区域删除</li>
<li>stash pop= stash apply+stash drop</li>
</ul>
</li>
<li>git merge 合并分支 当你在master分支上时直接后面加上你要合并的分支名就好。<ul>
<li>当出现冲突后使用git add，然后git commit一下来完成这次冲突的解决</li>
</ul>
</li>
<li>当你在某个节点创建了分支，然后master分支一直没有移动，而是一直在next分支进行操作，然后进行merge时则不会出现想象的那种两种分支合并的效果，而是会把master分支直接指向next分支。还有一种情况就是没有出冲突，也会这样。如此之后我们的提交历史就会变得线性。但是这样会使得我们看提交历史变得不清晰，如果希望不要变得线性，可以使用git merge “branchname” –no-ff命令</li>
<li>git tag 为某次提交设置一个不变的别名，如某次发布后版本为v0.3那么可以设置这次提交为git tag v0.3 e39d0b2 很显然，第二个参数就是某次提交的哈希。以后直接使用这个标签名就能访问那个版本。</li>
<li><strong>git是支持本地协议的，所以我们是可以初始化一个本地的远程服务器的</strong>使用git init ~/git-server –bare</li>
<li>git push 用于提交到中央仓库，他实际上做的是一个复制的操作，他会把本地的提交历史完整的拷贝一份到远程仓库。</li>
<li>git remote 对远程仓库进行操作。<ul>
<li>git remote add origin ~/git-server 添加一个别名。 一般会把远程的分支别名取名为origin。而且本地是会和远程仓库一样会有一个origin分支的。</li>
</ul>
</li>
<li>使用git fetch来获取远程仓库的提交历史。一般出现在当你要同步到远程仓库的时，远程仓库在相同的父节点下已经有一个提交，此时会要你先同步远程代码到本地。
一旦同步，你本地的origin分支就会变化，此时你在git merge origin 一下，然后提交。</li>
<li>git pull= git fetch + git merge</li>
<li>git clone 克隆一个远程仓库作为本地仓库 <strong>他就等于git init+git remote+git pull</strong></li>
</ul>
<h1 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h1><ul>
<li>我们在使用数据库连接的时候就一行代码conn= DriverManager.getConnection()然而他的背后是非常复杂的<img src="/2017/02/28/Netease-Java-Curriculum-Git-Database/connect_to_mysql.png" alt="connect_to_mysql.png" title="">
因此建立连接的开销很大</li>
<li>连接池的优势在于使原来创建连接变成了租借连接，并且数据库每次建立一个连接就会创建一个线程，每创建一个线程就会在内存占用一些空间，所以服务器端是要限制最大连接数的，一旦超过了这个连接数就会报异常，重则宕机。这样的反馈方式实在不够友好，我们应该在建立连接的地方就做好限流，起到对后端数据库保护的作用。</li>
<li>后端数据库连接过多时就会存在更多锁的冲突与检测，加大服务器资源的资源消耗。</li>
<li>连接池就是一组jar包。目前使用最广泛的是dbcp，他包括三个jar包，分别是commons-dbcp,commons-pool,commons-logging。可以使用maven进行管理。具体怎么写依赖参考 <a href="https://mvnrepository.com/" target="_blank" rel="external">Maven Repository</a></li>
<li>数据库连接池的底层还是使用jdbcÇ</li>
<li><p>使用dbcp最重要的是BasicDataSource这个对象。获取到这个对象后需要对他设置url,username,password,drivername用于访问数据库。然后访问步骤就和使用jdbc差不多了。具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> BasicDataSource ds=<span class="keyword">null</span>;</div><div class="line"><span class="comment">//连接池初始化</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InitDBPool</span><span class="params">()</span></span>&#123;</div><div class="line">    ds=<span class="keyword">new</span> BasicDataSource();</div><div class="line">    ds.setUrl(DB_URL);</div><div class="line">    ds.setDriverClassName(DRIVER_NAME);</div><div class="line">    ds.setUsername(USER_NAME);</div><div class="line">    ds.setPassword(PASSWORD);</div><div class="line">&#125;</div><div class="line"><span class="comment">//连接并查询</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DBPoolTest</span><span class="params">()</span></span>&#123;</div><div class="line">    Connection conn=NULL;</div><div class="line">    Statement stmt=NULL;</div><div class="line">    ResultSet rs=NULL;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">        conn=<span class="keyword">new</span> Connection();</div><div class="line">        stmt=conn.createStatement();</div><div class="line">        rs=stmt.executeQuery(<span class="string">"select * from users"</span>);</div><div class="line">        <span class="keyword">if</span>(rs.next)&#123;</div><div class="line">            System.out.println(rs.getString(<span class="string">"username"</span>)) ;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">catch</span>(SQLException e)&#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;<span class="keyword">finally</span>&#123;</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            <span class="keyword">if</span>(conn!=<span class="keyword">null</span>) conn.close();</div><div class="line">            <span class="keyword">if</span>(stmt!=<span class="keyword">null</span>) stmt.close();</div><div class="line">            <span class="keyword">if</span>(rs!=<span class="keyword">null</span>) rs.close();</div><div class="line">        &#125;<span class="keyword">catch</span>(Exception e2)&#123;</div><div class="line">            e2.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">    InitDBPool();</div><div class="line">    DBPoolTest();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>前面说过我们是可以设置连接池的一些属性的。这里有几个重要的参数</p>
<ul>
<li>.setInitialSize() 这个表示一开始启动连接池时就要有多少连接数</li>
<li>.setMaxTotal() 最多能有多少连接数</li>
<li>.setMaxWaitMills() 一旦连接满载，等待队列的最大等待时间</li>
<li>.setMaxldle()  连接池能有的最大空闲连接数</li>
<li>.setTestWhileldle(True) 数据库的物理连接一般8小时后自动关闭，如果超过这个时间一些在连接池的连接没有被销毁，那么这就是一个失效的连接，无法使用。为了保证我们所有的连接都是可以用的，我们需要对<strong>每个连接的连接空闲时间</strong>进行检查，这就是打开这个动作的开关。</li>
<li>.setMinEvictableldle() 设置连接空闲时间的最小值，一旦某个连接的空闲时间大于这个值，则销毁他。一般都是要小于数据库连接的自动销毁时间，也就是8小时。</li>
<li>.setTimeBetweenEvitionRunsMills() 检查连接空闲时间的间隔。</li>
</ul>
</li>
<li>事务与锁<ul>
<li>mysql是以行加锁的方式来避免不同事务对同一行进行修改的。</li>
<li>mysql数据库分为两大类锁，一种是排它锁，一种是共享锁。排它锁一旦一个事务获取，则其他事务想要获取时必须等待，而共享锁是可以不用等待，直接获取的。</li>
<li>加锁方式<ul>
<li>外部加锁，由应用程序添加，通过sql语句添加</li>
<li>内部加锁 由系统内部自动添加，与sql执行，事务隔离级别息息相关</li>
</ul>
</li>
<li>mysql所有的select语句都是快照读，支持不加锁。这保证了mysql的性能。他可以保证同一个select结果集是一致的。但是不能保证同一个事务内部，select语句和其他语句的数据一致性，如果业务需要，那么需要通过外部显示加锁的方式。如：select lock in share mode 或 select for update的方式</li>
<li>更新，插入，删除，还有外部显示加锁的读都是需要持有锁的</li>
<li>show engine innodb status 命令可以列出发生死锁时所有等待的sql语句，也会列出系统强制回滚的是哪些事务</li>
</ul>
</li>
<li>ORM 帮助我们建立对象到数据库关系的映射，对程序员来说就使得他们可以像操作对象一样操作数据库。<strong>具体的就是通过这个技术，可以将关系型数据库的二元表的每行转换成一个对象，每一列转换成一个属性。</strong></li>
<li>mybatis 本质就是一个<strong>ORM的框架</strong>。但与传统的ORM框架显著不同的是它不是建立对象到表的映射关系，而是建立对对象的操作到sql语句的关系。他使用xml或者注解配置</li>
<li>每个mybatis都是基于一个叫SqlSessionQFactory实例为中心的，通过这个实例可以获取将对象操作转换成数据库sql的session。</li>
<li>当数据库对象和对象之间是多对多的关系时可能需要一张关系表来记录，如果是一对多的关系直接在多的那张表上加上一个字段用来标识另一个就行。</li>
<li>mybatis 最重要的就是两个xml配置文件，全局的conf用来配置数据库连接这些，另一个在包内部的xml文件用来写sql语句，并且匹配查询的结果。</li>
<li>我认为mybatis最大的优势就是让sql语句不再嵌在java代码中，使得代码更好管理。其次就是返回的结果非常友好，因为mybatis自动装在进了你定义的javabean，这样就更能以面向对象的方式读返回的结果了。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work-orientated/" rel="tag"># work_orientated</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/netease-java-curriculum/" rel="next" title="NetEase Java Curriculum -- Tomcat&&Maven">
                <i class="fa fa-chevron-left"></i> NetEase Java Curriculum -- Tomcat&&Maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/Some-advices-for-bodybuilding-rookies/" rel="prev" title="Some advices for bodybuilding rookies">
                Some advices for bodybuilding rookies <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/28/Netease-Java-Curriculum-Git-Database/"
     data-title="Netease Java Curriculum Git&&Database"
     data-content=""
     data-url="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/Netease-Java-Curriculum-Git-Database/"
           data-title="Netease Java Curriculum Git&&Database" data-url="http://chrisp7.github.io/2017/02/28/Netease-Java-Curriculum-Git-Database/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Chrisp" />
          <p class="site-author-name" itemprop="name">Chrisp</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.willowspace.cn/" title="Willow Yang" target="_blank">Willow Yang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database"><span class="nav-number">2.</span> <span class="nav-text">Database</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chrisp</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chrisp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aWuudleaqVbQJAUx67YplFlG-gzGzoHsz", "k2NzvCY64gydExABrtzLTTiH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
